# spring-boot-s3-example

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
doc/postman/: S3_Integration_Example.postman_collection.json
src/main/java/com/example/s3integration/: S3IntegrationApplication.java
src/main/java/com/example/s3integration/config/: MapperConfig.java  S3Config.java
src/main/java/com/example/s3integration/config/properties/: S3ConfigProperties.java
src/main/java/com/example/s3integration/controller/: FileStorageController.java  StorageController.java
src/main/java/com/example/s3integration/exception/: GlobalExceptionHandler.java
src/main/java/com/example/s3integration/exception/constants/: GlobalErrorConstants.java  S3ErrorConstants.java  StorageErrorConstants.java
src/main/java/com/example/s3integration/exception/custom/s3/: S3ServiceException.java
src/main/java/com/example/s3integration/exception/custom/storage/: StorageServiceException.java
src/main/java/com/example/s3integration/exception/handler/: S3ExceptionHandler.java  StorageExceptionHandler.java
src/main/java/com/example/s3integration/mapper/: FileStorageMapper.java  StorageMapper.java
src/main/java/com/example/s3integration/model/core/exception/: ApiError.java  BaseError.java  ErrorDetails.java  ErrorType.java  FieldError.java
src/main/java/com/example/s3integration/model/entity/: BaseEntity.java  FileStorage.java  Storage.java
src/main/java/com/example/s3integration/model/http/request/storage/: FileCopyRequest.java  FileCreateRequest.java  StorageFileCopyRequest.java  StorageFileCreateRequest.java
src/main/java/com/example/s3integration/model/http/response/storage/: FileMetadataResponse.java  FileUploadResponse.java  StorageFileResponse.java
src/main/java/com/example/s3integration/repository/: FileStorageRepository.java  StorageRepository.java
src/main/java/com/example/s3integration/service/: FileStorageService.java  FileStorageServiceImpl.java  S3ClientService.java  S3ClientServiceImpl.java  StorageService.java  StorageServiceImpl.java
src/main/java/com/example/s3integration/util/: FileUtils.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/example/s3integration/: S3IntegrationApplication.java
